# Creative-Chaos

./: MyMVC.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  ItemDetailsAPI.cs  ItemDetailsController.cs  ManageController.cs
Data/: ApplicationDbContext.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ApplicationUser.cs  ItemDetails.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
Shopping/: CartItemDetails.js  CartItemDetails.ts  ItemDetails.js  ItemDetails.ts  Shopping.Components.js  Shopping.Components.js.map
Views/: _ViewImports.cshtml
css/: site.css
